{
  "name": "d1-dialect",
  "version": "0.0.0-alpha.3",
  "description": "A Dialect for Cloudflare's D1 to be used with Knex",
  "main": "index.js",
  "repository": "https://gitlab.com/janis/d1-dialect",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janis Altherr <jaltherr@gitlab.com>",
  "license": "MIT",
  "peerDependencies": {
    "knex": "^2.x"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.3"
  }
}
